--cpu=Cortex-M4.fp
"morus_fuel_sensor\event_groups.o"
"morus_fuel_sensor\croutine.o"
"morus_fuel_sensor\heap_4.o"
"morus_fuel_sensor\queue.o"
"morus_fuel_sensor\cmsis_os.o"
"morus_fuel_sensor\list.o"
"morus_fuel_sensor\tasks.o"
"morus_fuel_sensor\timers.o"
"morus_fuel_sensor\port.o"
"morus_fuel_sensor\stm32f3xx_hal_gpio.o"
"morus_fuel_sensor\stm32f3xx_hal_i2c.o"
"morus_fuel_sensor\stm32f3xx_hal_tim_ex.o"
"morus_fuel_sensor\stm32f3xx_hal_flash.o"
"morus_fuel_sensor\stm32f3xx_hal_i2c_ex.o"
"morus_fuel_sensor\stm32f3xx_hal_cortex.o"
"morus_fuel_sensor\stm32f3xx_hal_pwr_ex.o"
"morus_fuel_sensor\stm32f3xx_hal_flash_ex.o"
"morus_fuel_sensor\stm32f3xx_hal_tim.o"
"morus_fuel_sensor\stm32f3xx_hal.o"
"morus_fuel_sensor\stm32f3xx_hal_rcc_ex.o"
"morus_fuel_sensor\stm32f3xx_hal_dma.o"
"morus_fuel_sensor\stm32f3xx_hal_pwr.o"
"morus_fuel_sensor\stm32f3xx_hal_rcc.o"
"morus_fuel_sensor\stm32f3xx_hal_msp.o"
"morus_fuel_sensor\gpio.o"
"morus_fuel_sensor\stm32f3xx_it.o"
"morus_fuel_sensor\startup_stm32f334x8.o"
"morus_fuel_sensor\system_stm32f3xx.o"
"morus_fuel_sensor\uc_can.o"
"morus_fuel_sensor\uc_bit_array_copy.o"
"morus_fuel_sensor\uc_bit_stream.o"
"morus_fuel_sensor\uc_float_spec.o"
"morus_fuel_sensor\uc_scalar_codec.o"
"morus_fuel_sensor\uc_generic_publisher.o"
"morus_fuel_sensor\uc_generic_subscriber.o"
"morus_fuel_sensor\uc_global_data_type_registry.o"
"morus_fuel_sensor\uc_scheduler.o"
"morus_fuel_sensor\uc_service_client.o"
"morus_fuel_sensor\uc_timer.o"
"morus_fuel_sensor\uc_dynamic_node_id_client.o"
"morus_fuel_sensor\uc_node_status_provider.o"
"morus_fuel_sensor\uc_can_acceptance_filter_configurator.o"
"morus_fuel_sensor\uc_can_io.o"
"morus_fuel_sensor\uc_crc.o"
"morus_fuel_sensor\uc_dispatcher.o"
"morus_fuel_sensor\uc_frame.o"
"morus_fuel_sensor\uc_outgoing_transfer_registry.o"
"morus_fuel_sensor\uc_transfer.o"
"morus_fuel_sensor\uc_transfer_buffer.o"
"morus_fuel_sensor\uc_transfer_listener.o"
"morus_fuel_sensor\uc_transfer_receiver.o"
"morus_fuel_sensor\uc_transfer_sender.o"
"morus_fuel_sensor\uc_data_type.o"
"morus_fuel_sensor\uc_dynamic_memory.o"
"morus_fuel_sensor\uc_error.o"
"morus_fuel_sensor\uc_stm32_can.o"
"morus_fuel_sensor\uc_stm32_thread.o"
"morus_fuel_sensor\uc_stm32_clock.o"
"morus_fuel_sensor\freertos.o"
"morus_fuel_sensor\main.o"
"morus_fuel_sensor\acu_libuavcanstm32.o"
--library_type=microlib --strict --scatter "morus_fuel_sensor\morus_fuel_sensor.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "morus_fuel_sensor.map" -o morus_fuel_sensor\morus_fuel_sensor.axf